databasename=abcd
databasepwd=1234
dbservername=abc.com
listresourcesgetendpoint=http://reqres.in/api/users
loginpostendpoint=https://reqres.in/api/login
registerpostendpoint=https://reqres.in/api/register/
registerputendpoint=https://reqres.in/api/users/2
registerdeleteendpoint=https://reqres.in/api/users/2