databasename=abcd
databasepwd=1234
dbservername=abc.com
listresourcesget=https://abc.e2e.com:8183/api/users
loginpost=https://abc.e2e.com:8183/api/login
registerpost=https://abc.e2e.com:8183/api/register
